Order list for C:/Users/ahoel/Dropbox/eagle/lidarsee/Motherboard_STM32F405RG.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
1	10uF	1206	1288264	KEMET	C1206C106K8RACTU	13981	0.134	KEMET - C1206C106K8RACTU - KONDENSATOR, MLCC, X7R, 10UF, 10V, 1206
2	0.1uF	0603-CAP	431989	YAGEO (PHYCOMP)	CC0603MRY5V9BB104	113263	0.0076	YAGEO (PHYCOMP) - CC0603MRY5V9BB104 - KONDENSATOR, MLCC, Y5V, 100NF, 50V, 0603
1	100n	0805	1288255	KEMET	C0603C104K5RACTU	587750	0.0064	KEMET - C0603C104K5RACTU - KONDENSATOR, MLCC, X7R, 100NF, 50V, 0603
9	100n	C0603	1288255	KEMET	C0603C104K5RACTU	587750	0.0064	KEMET - C0603C104K5RACTU - KONDENSATOR, MLCC, X7R, 100NF, 50V, 0603
2	2.2µF 6.3V	C0603	1288257	KEMET	C0603C225K9PACTU	8038	0.0246	KEMET - C0603C225K9PACTU - KONDENSATOR, MLCC, X5R, 2.2UF, 6.3V 0603
2	4.7uF	0603-CAP	1572625	KEMET	C0603C475K8PACTU	55850	0.0523	KEMET - C0603C475K8PACTU - KONDENSATOR, MLCC, X5R, 4.7UF, 10V, 0603
1	10u 10V	C1206	1288264	KEMET	C1206C106K8RACTU	13981	0.134	KEMET - C1206C106K8RACTU - KONDENSATOR, MLCC, X7R, 10UF, 10V, 1206
2	27p	C0603	722017	YAGEO (PHYCOMP)	CC0603JRNPO9BN270	13342	0.0072	YAGEO (PHYCOMP) - CC0603JRNPO9BN270 - KONDENSATOR MLCC C0G/NP0 27PF 50V 0603
2	10p	C0603	317202	AVX	06035A102JAT2A	125356	0.0107	AVX - 06035A102JAT2A - KONDENSATOR, MLCC, C0G/NP0, 1NF 50V 0603
1	1µ	C0603	1658870	AVX	0603YC105KAT2A	27884	0.018	AVX - 0603YC105KAT2A - KONDENSATOR, MLCC, X7R, 1UF, 16V, 0603
1	10n	C0603	722236	YAGEO (PHYCOMP)	CC0603KRX7R9BB103	34686	0.0066	YAGEO (PHYCOMP) - CC0603KRX7R9BB103 - KONDENSATOR, MLCC, X7R, 10NF, 50V, 0603
3	33µF	A/3216-18W	2333095	AVX	TPSA336M006R0600	3018	0.193	AVX - TPSA336M006R0600 - TANTALKONDENSATOR, 33UF, 6.3V, BAUFORM A
1	2.2n	C0603	722194	YAGEO (PHYCOMP)	CC0603KRX7R9BB222	7636	0.0083	YAGEO (PHYCOMP) - CC0603KRX7R9BB222 - KONDENSATOR, MLCC, X7R, 2.2NF, 50V, 0603
7	red	LED-0603	1226390	OSRAM	LSQ976-Z	15931	0.0358	OSRAM - LSQ976-Z - LED, SMD ROT
1	1210L010	1210L	1822206	LITTELFUSE	1210L010WR	5849	0.172	LITTELFUSE - 1210L010WR - SICHERUNG, PTC, 1210, 0.1A
4	MOUNT-PAD-ROUND3.6	3,6-PAD	unknown					
1	STM32F40X	LQFP64	2064363	STMICROELECTRONICS	STM32F405RGT6	9718	6.18	STMICROELECTRONICS - STM32F405RGT6 - IC,MCU, 32BIT, 1MB FLASH, 64LQFP
1	LD1117ASTR	SOT223	1652366	ON SEMICONDUCTOR	NCP1117ST33T3G	6296	0.127	ON SEMICONDUCTOR - NCP1117ST33T3G - LINEARSPANNUNGSREGLER
1	IN	1X02	9491856	JST (JAPAN SOLDERLESS TERMINALS)	B2B-PH-K-S(LF)(SN)	446666	0.0581	JST (JAPAN SOLDERLESS TERMINALS) - B2B-PH-K-S(LF)(SN) - STECKER,OBEN EING,2KONT
1	4.7uH, 1.2A	CDRH2D09	2219271	MURATA	LQH3NPN4R7MJ0L	838	0.106	MURATA - LQH3NPN4R7MJ0L - LEISTUNGSINDUKTIVITÄT, 4.7UH, +/-30%
1		L1812	unknown					
2		JST-PH4	9492437	JST (JAPAN SOLDERLESS TERMINALS)	B4B-PH-K-S(LF)(SN)	145775	0.0844	JST (JAPAN SOLDERLESS TERMINALS) - B4B-PH-K-S(LF)(SN) - STECKER,OBEN EING,4KONT
2	JST-PH5	JST-PH5	9492445	JST (JAPAN SOLDERLESS TERMINALS)	B5B-PH-K-S(LF)(SN)	37245	0.105	JST (JAPAN SOLDERLESS TERMINALS) - B5B-PH-K-S(LF)(SN) - STECKER,OBEN EING,5KONT
4		JST-PH6	9492453	JST (JAPAN SOLDERLESS TERMINALS)	B6B-PH-K-S(LF)(SN)	120187	0.121	JST (JAPAN SOLDERLESS TERMINALS) - B6B-PH-K-S(LF)(SN) - STECKER,OBEN EING,6KONT
3		JST-PH2	9491856	JST (JAPAN SOLDERLESS TERMINALS)	B2B-PH-K-S(LF)(SN)	446666	0.0581	JST (JAPAN SOLDERLESS TERMINALS) - B2B-PH-K-S(LF)(SN) - STECKER,OBEN EING,2KONT
6	IRLML6344	SOT23	1857299	INFINEON	IRLML6344TRPBF	37543	0.104	INFINEON - IRLML6344TRPBF - MOSFET, N-KANAL, 30V, 5A, SOT23
1	8MHz	HC18U-V	1666997	MULTICOMP	HC49S-8-30-50-70-30-ATF	7738	0.228	MULTICOMP - HC49S-8-30-50-70-30-ATF - QUARZ, HC-49/S, 8.0MHZ
1	32768	TC38H	1457085	CITIZEN FINETECH MIYOTA	CFS206 32.768KDZB-UB	18815	0.113	CITIZEN FINETECH MIYOTA - CFS206 32.768KDZB-UB - QUARZ, UHR, 32.768KHZ, ZYLINDER, 6PF
1	1.2M	0603-RES	2073340	MULTICOMP	MCMR06W2004FTL	6247	0.0029	MULTICOMP - MCMR06W2004FTL - KERAMIKWIDERSTAND, 2M, 1%, 0.1W, 0603
1	10k	0603-RES	2073349	MULTICOMP	MCMR06X1002FTL	70119	0.0027	MULTICOMP - MCMR06X1002FTL - KERAMIKWIDERSTAND, 10K, 1%, 0.1W, 0603
1	2M	0603-RES	1811595	KOA SPEER ELECTRONICS	RK73H1JTTD1204F	6769	0.0134	KOA SPEER ELECTRONICS - RK73H1JTTD1204F - DICKSCHICHTWIDERSTAND 1M2 1% 0.1W 0603
2	220k	0603-RES	1576314	MULTICOMP	MCHP03W8F2203T5E	57056	0.0059	MULTICOMP - MCHP03W8F2203T5E - DICKSCHICHTWIDERST. 220K 1% 0.125W 0603
1	2k	0603-RES	9238522	YAGEO (PHYCOMP)	RC0603FR-072K2L.	90932	0.0040	YAGEO (PHYCOMP) - RC0603FR-072K2L. - DICKSCHICHTWIDERSTAND 2K2 1% 0.1W 0603
14	10	R0603	1469751	VISHAY	CRCW060310R0FKEA	93997	0.0055	VISHAY - CRCW060310R0FKEA - DICKSCHICHTWIDERSTAND 10R 1% 0.1W 0603
1	470	0603-RES	1576273	MULTICOMP	MCHP03W8F4700T5E	19878	0.0057	MULTICOMP - MCHP03W8F4700T5E - DICKSCHICHTWIDERST. 470R 1% 0.125W 0603
1	1M	R0603	1469746	VISHAY	CRCW06031M00FKEA	65750	0.0055	VISHAY - CRCW06031M00FKEA - DICKSCHICHTWIDERSTAND 1M 1% 0.1W 0603
3	22	R0603	1469781	VISHAY	CRCW060322R0FKEA	11239	0.0055	VISHAY - CRCW060322R0FKEA - DICKSCHICHTWIDERSTAND 22R 1% 0.1W 0603
5	33k	R0603	1469801	VISHAY	CRCW060333K0FKEA	14795	0.0055	VISHAY - CRCW060333K0FKEA - DICKSCHICHTWIDERSTAND 33K 1% 0.1W 0603
1	10k	R0603	2073349	MULTICOMP	MCMR06X1002FTL	70119	0.0027	MULTICOMP - MCMR06X1002FTL - KERAMIKWIDERSTAND, 10K, 1%, 0.1W, 0603
1	1k5	R0603	2073391	MULTICOMP	MCMR06X1501FTL	5289	0.0027	MULTICOMP - MCMR06X1501FTL - KERAMIKWIDERSTAND, 1K5, 1%, 0.1W, 0603
1	1k	R0603	1469740	VISHAY	CRCW06031K00FKEA	230207	0.0055	VISHAY - CRCW06031K00FKEA - DICKSCHICHTWIDERSTAND 1K 1% 0.1W 0603
1	47k	R0603	1469811	VISHAY	CRCW060347K0FKEA	12994	0.0055	VISHAY - CRCW060347K0FKEA - DICKSCHICHTWIDERSTAND 47K 1% 0.1W 0603
1	15k	R0603	1469758	VISHAY	CRCW060315K0FKEA	21335	0.0055	VISHAY - CRCW060315K0FKEA - DICKSCHICHTWIDERSTAND 15K 1% 0.1W 0603
1	22k	R0603	1527541	TE CONNECTIVITY / NEOHM	CPF0603F4K22C1	995	0.0192	TE CONNECTIVITY / NEOHM - CPF0603F4K22C1 - DÜNNSCHICHTWIDERST. 4K22 1% 0.063W 0603
8	12k	R0603	1170832	MULTICOMP	MC0063W060312K8	53482	0.0020	MULTICOMP - MC0063W060312K8 - DICKSCHICHTWIDERSTAND 2K8 1% 0.063W 0603
3		SJ_2	unknown					
4		SOT23-BEC	1081223	NEXPERIA	BC817,215	24559	0.019	NEXPERIA - BC817,215 - TRANSISTOR, NPN, 45V, SOT-23
1	MPU-9250	LEAD-QFN24	1864742	INVENSENSE	MPU-6050	2496	5.65	INVENSENSE - MPU-6050 - GYRO/BESCHL.MESSER, 6ACHSEN, I2C, QFN-24
1	MICRO-USB-RECEPTACLE47589-0001	47589-0001	1568023	MOLEX	47589-0001	8109	0.315	MOLEX - 47589-0001 - MICRO-USB-2.0-BUCHSE, TYP AB, SMD
1	ESP-WROOM-03	ESP-WROOM-03	unknown					
1	MCP73831	SOT23-5	1332158	MICROCHIP	MCP73831T-2ACI/OT	28596	0.394	MICROCHIP - MCP73831T-2ACI/OT - LI-ION/LI-POLY LADE CONTROLLER
1	TPS61200	QFN-10_PAD	1471238	TEXAS INSTRUMENTS	TPS61200DRCT	412	1.87	TEXAS INSTRUMENTS - TPS61200DRCT - WANDLER,BOOST SYNCH, 1.5A, SMD
