Order list for C:/Users/ahoel/Dropbox/eagle/lidarsee/WEMOS_ESP8266_AktorShield.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verf�gbarkeit	Preis (ab)	Beschreibung
4	10uF	1206	1288264	KEMET	C1206C106K8RACTU	13981	0.134	KEMET - C1206C106K8RACTU - KONDENSATOR, MLCC, X7R, 10UF, 10V, 1206
8	0.1uF	0603-CAP	431989	YAGEO (PHYCOMP)	CC0603MRY5V9BB104	113263	0.0076	YAGEO (PHYCOMP) - CC0603MRY5V9BB104 - KONDENSATOR, MLCC, Y5V, 100NF, 50V, 0603
4	100n	0805	431989	YAGEO (PHYCOMP)	CC0603MRY5V9BB104	113263	0.0076	YAGEO (PHYCOMP) - CC0603MRY5V9BB104 - KONDENSATOR, MLCC, Y5V, 100NF, 50V, 0603
8	4.7uF	0603-CAP	1572625	KEMET	C0603C475K8PACTU	55850	0.0523	KEMET - C0603C475K8PACTU - KONDENSATOR, MLCC, X5R, 4.7UF, 10V, 0603
4	red	LED-0603	1226390	OSRAM	LSQ976-Z	15931	0.0358	OSRAM - LSQ976-Z - LED, SMD ROT
4	1210L010	1210L	1822206	LITTELFUSE	1210L010WR	5849	0.172	LITTELFUSE - 1210L010WR - SICHERUNG, PTC, 1210, 0.1A
8	MOUNT-PAD-ROUND3.6	3,6-PAD	unknown					
4	4.7uH, 1.2A	CDRH2D09	2219271	MURATA	LQH3NPN4R7MJ0L	838	0.106	MURATA - LQH3NPN4R7MJ0L - LEISTUNGSINDUKTIVIT�T, 4.7UH, +/-30%
12		JST-PH2	9491856	JST (JAPAN SOLDERLESS TERMINALS)	B2B-PH-K-S(LF)(SN)	446666	0.0581	JST (JAPAN SOLDERLESS TERMINALS) - B2B-PH-K-S(LF)(SN) - STECKER,OBEN EING,2KONT
24	IRLML6344	SOT23	1857299	INFINEON	IRLML6344TRPBF	37543	0.104	INFINEON - IRLML6344TRPBF - MOSFET, N-KANAL, 30V, 5A, SOT23
32	10	R0603	1469751	VISHAY	CRCW060310R0FKEA	93997	0.0055	VISHAY - CRCW060310R0FKEA - DICKSCHICHTWIDERSTAND 10R 1% 0.1W 0603
4	2k	0603-RES	9238522	YAGEO (PHYCOMP)	RC0603FR-072K2L.	90932	0.0040	YAGEO (PHYCOMP) - RC0603FR-072K2L. - DICKSCHICHTWIDERSTAND 2K2 1% 0.1W 0603
4	2M	0603-RES	1811595	KOA SPEER ELECTRONICS	RK73H1JTTD1204F	6769	0.0134	KOA SPEER ELECTRONICS - RK73H1JTTD1204F - DICKSCHICHTWIDERSTAND 1M2 1% 0.1W 0603
4	470	0603-RES	1576273	MULTICOMP	MCHP03W8F4700T5E	19878	0.0057	MULTICOMP - MCHP03W8F4700T5E - DICKSCHICHTWIDERST. 470R 1% 0.125W 0603
8	220k	0603-RES	1576314	MULTICOMP	MCHP03W8F2203T5E	57056	0.0059	MULTICOMP - MCHP03W8F2203T5E - DICKSCHICHTWIDERST. 220K 1% 0.125W 0603
4	1.2M	0603-RES	2073340	MULTICOMP	MCMR06W2004FTL	6247	0.0029	MULTICOMP - MCMR06W2004FTL - KERAMIKWIDERSTAND, 2M, 1%, 0.1W, 0603
4	10k	0603-RES	2073349	MULTICOMP	MCMR06X1002FTL	70119	0.0027	MULTICOMP - MCMR06X1002FTL - KERAMIKWIDERSTAND, 10K, 1%, 0.1W, 0603
8		MA08-1S	unknown					
8		MA06-1	unknown					
4	MICRO-USB-RECEPTACLE47589-0001	47589-0001	1568023	MOLEX	47589-0001	8109	0.315	MOLEX - 47589-0001 - MICRO-USB-2.0-BUCHSE, TYP AB, SMD
4	MCP73831	SOT23-5	1332158	MICROCHIP	MCP73831T-2ACI/OT	28596	0.394	MICROCHIP - MCP73831T-2ACI/OT - LI-ION/LI-POLY LADE CONTROLLER
4	TPS61200	QFN-10_PAD	1471238	TEXAS INSTRUMENTS	TPS61200DRCT	412	1.87	TEXAS INSTRUMENTS - TPS61200DRCT - WANDLER,BOOST SYNCH, 1.5A, SMD
